<!DOCTYPE html>
<html class="no-js" style="background-color: #1D1E26; color: azure;">

<head>
    <title>t-shirt</title>

    <meta property="og:image" content="/preview.png" />
    <meta property="og:image:secure_url" content="/preview.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:alt" content="t-shirt" />

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta lang="it-IT">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, minimal-ui" />

    <link rel="icon" type="image/svg"  href="mp-icon.svg">
    <meta name="theme-color" content="#ef2640" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500;800&display=swap" rel="stylesheet">
    <!-- <link href="./index.css" rel="stylesheet"> -->
    <script>
        document.documentElement.className = 
           document.documentElement.className.replace("no-js","js");
    </script>
    <style>
        :root {
            font-family: sans-serif;
            --zoom: 1;
        }
        html {
            color: azure;
            background-color: var(--color-bg, #1D1E26);
        }
        /* .controll  */
        details {
            position: fixed;
            bottom: 0;
            width: clamp(30px, 50%, 50vw);
            font-size: 3vw;
            font-size: 1rem;
        }
        .controll input {
            /* height: 3em; */
            /* font-size: inherit; */
        }
        .controll > div {
            display: flex;
            flex-direction: column;
        }
        .controll > div.row {
            flex-direction: row;
            justify-content: space-evenly;
        }

        .hide {
            display: none;
        }
        /* @media only screen and (max-width: 600px) {
            svg { 
                max-width: 100vw;
            }
        } */
        svg {
            /* width: clamp(100rem, 100%, 1266px); */
            /* width: clamp(9rem, 10vw + 20rem + var(--zoom, 0), 220.2rem) */
            /* width: clamp(350px, 75%, 800px);  */
            /* width: calc(var(--zoom, 1) * 99vw);
            height: calc(var(--zoom, 1) * 99vw);  */
            width: calc(var(--zoom, 1) * 210mm);
            height: calc(var(--zoom, 1) * 210mm);
            /* width: calc(1vw + 9vw); */
            /* max-width: 100vw; */
        }
        .svg {
            text-align: center;
        }
        svg > a {
            display: none;
        }

        svg > path {
            stroke-width: 1mm;
        }

        #dpi {
            position: absolute;
            height: 1in;
            width: 1in;
            left: -100%;
            top: -100%;
        }
        #download-svg {
            position: fixed;
            /* position: absolute; */
            bottom: 0;
            right: 0;
            width: 3rem;
            height: 3rem;
            max-width: 48px;
            max-height: 48px;
            margin: 1.8rem;
            border-radius: 50%;
            border: 0;
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='%23ffffff'%3E%3Cg%3E%3Crect fill='none' height='24' width='24'/%3E%3C/g%3E%3Cg%3E%3Cpath d='M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z'/%3E%3C/g%3E%3C/svg%3E");
            background-color: #3700B3;
            filter: drop-shadow(
                1px 2px 8px hsl(258, 100%, 15%)
            );
        }
    </style>
</head>
<body>
    <div class="svg">

        <!-- <svg id="svg" viewBox="0 0 1266 1266" fill="none" xmlns="http://www.w3.org/2000/svg"> -->
        <svg id="svg" width="1266" height="1266" viewBox="0 0 1266 1266" fill="blue" xmlns="http://www.w3.org/2000/svg" onload="javascript:svgOnload(this)">
            <a href="https://tag.morozov.page/mklogo/">
                <text x="1166" y="1166" text-anchor="end" text-decoration="underline">
                    https://tag.morozov.page/mklogo/
                </text>
            </a>
            <g id="tag-logo" >
                <circle id="circle" cx="635" cy="614" r="574" fill="#C4C4C4"/>
                <path id="vector" d="M1001.64 500.528C935.149 500.528 879.619 548.253 867.448 611.248H778.96C791.843 499.655 886.596 413 1001.64 413C1044.62 413 1084.76 425.103 1118.87 446.074L1090.79 528.982C1090.79 528.982 1052.31 500.528 1001.64 500.528ZM148 513.03L179.71 422.959H510.024L478.314 513.03H148ZM482.056 852.792H583.402L725.115 422.959H623.867L482.056 852.792Z" fill="#F15B5A"/>
            </g>
        </svg>
    </div>
    <details>
        <summary>
            SETTINGS 
        </summary>
        <!-- 
0: "step-x"
1: "step-y"
2: "deg"
3: "noise-0"
4: "noise-1"
5: "logo"
6: "isSin"
7: "useWorker" 
-->
        <div class="controll">
            <div>
                <label for="zoom">Zoom: <span id="dpi-label"></span>  <output></output></label>
                <input type="range" min="0.5" max="10" value="1" step=".5" id="zoom" oninput="input(this)">
            </div>
            <div class="row">
                <div>
                    <input type="color" id="color-bg" name="color-bg" value="#e66465" oninput="input(this)">
                    <label for="color-bg">BG color</label>
                </div>
                <div>
                    <input type="color" id="color-lines" name="color-lines" value="#f6b73c" oninput="input(this)">
                    <label for="color-lines">Lines color</label>
                </div>
            </div>
            <div>
                <label for="logo">Show TAG background:</label>
                <input type="checkbox" id="logo" checked oninput="input(this)">
            </div>
            <div>
                <label for="isSin">Add wave:</label>
                <input type="checkbox" id="isSin" checked oninput="input(this)">
            </div>
            <div>
                <label for="step-x">Step X: <output></output></label>
                <input type="range" min="0.5" max="50" value="3" step=".5" id="step-x" oninput="input(this)">
            </div>
            <div>
                <label for="step-y">Step Y: <output></output></label>
                <input type="range" min="0.5" max="50" value="5" step=".5" id="step-y" oninput="input(this)">
            </div>
            <div>
                <label for="noise-0">Wave 0: <output></output></label>
                <input type="range" min="-10" max="10" value="1" step=".1" id="noise-0" oninput="input(this)">
            </div>
            <div>
                <label for="noise-1">Wave 1: <output></output></label>
                <input type="range" min="-10" max="10" value="2" step=".1" id="noise-1" oninput="input(this)">
            </div>
        </div>
    </details>
    <button id="download-svg" onclick="downloadSvg()"></button>
    <div id="dpi"></div>
    <script src="index.js" async></script>
    <script>
        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
        
            element.style.display = 'none';
            document.body.appendChild(element);
        
            element.click();
        
            document.body.removeChild(element);
        }

        const downloadSvg = (svg=document.querySelector('svg')) => {
            const svgLink = document.querySelector('svg > a')
            svgLink.style = ''
            download(`t-shirt-logo-${Date.now()}.svg`,svg.outerHTML)
        }

        document.querySelector('span#dpi-label').innerText = `(dpi=${document.getElementById("dpi").offsetWidth})`
        
    </script>
</body>
</html>